<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleabout.css">
    <title>About ME!!</title>
</head>
<body>
    <div class="topnav">
        <a class="" href="index.html">Home</a>
       <!--  <a href="#Post">News</a> -->
        <a href="#About" class="active">About Me!</a>
        <a href="Projects.html">Projects</a>
        <a href="contact.html">Contact Me!</a>
    </div>
    <hr class="style-rainbow"> 
    <img src="henry.jpg" alt="logo" class="logo">   
    <div class="main-content">
        <h1>About Me</h1>
        <p</p>
    </div>
    
</body>
</html>