<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta
    name="keywords"
    content="Programming Languages, Henry's CV, Web Development, HenrysCV"
  />
  <meta
    name="description"
    content="Henry's CV for Web Development and more etc"
  />
  <meta name="copyright" content="Henry" />
  <meta name="author" content="Henry" />
  <link rel="icon" href="henry.jpg" type="image/x-icon" />
    <title>Henry's CV</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
       <!--  <a href="#Post">News</a> -->
        <a href="about.html">About Me!</a>
        <a href="Projects.html">Projects</a>
    
        <a href="contact.html">Contact Me!</a>
    </div>
    <div class="image">
    <hr class="style-rainbow"> >
    <img src="henry.jpg" alt="logo" class="logo">
</div>
    <div class="maintext">
    <h1>Design</h1>
    <h1>Develop</h1>
    <h1>Launch</h1>
    <div>
        <button type="button1"><span></span>  <a href="about.html">About</a></button>
        <button type="button"> <span></span>  <a href="contact.html">Contact Me!</a></button>
    </div>

<hr class="style-rainbow">
</body>
</html>